pico-8 cartridge // http://www.pico-8.com
version 12
__lua__

-- misc

function ceil(num)
 return flr(num+0x0.ffff)
end

function sat(num)
 return mid(num, 0, 1)
end

function min3(a,b,c)
 return min(a, min(b,c))
end

function max3(a,b,c)
 return max(a, max(b,c))
end

-- vector2

function v2(x,y)
 return {x=x,y=y}
end

function v2_tostring(a)
 return "(" .. a.x .. "," .. a.y .. ")"
end

function v2_neg(a)
 return v2(-a.x, -a.y)
end

function v2_rcp(a)
 return v2(1/a.x, 1/a.y)
end

function v2_add(a,b)
 return v2(a.x+b.x, a.y+b.y)
end

function v2_add_s(a,b)
 return v2(a.x+b, a.y+b)
end

function v2_sub(a,b)
 return v2(a.x-b.x, a.y-b.y)
end

function v2_mul(a, b)
	return v2( a.x * b.x, a.y * b.y )
end

function v2_mul_s(a, b)
    return v2( a.x * b, a.y * b )
end

function v2_cross(a,b)
	return a.x*b.y-a.y*b.x
end

-- vector3 

function v3(x,y,z)
	return {x=x,y=y,z=z}
end

function v3_tostring(a)
	return "(" .. a.x .. "," .. a.y .. "," .. a.z .. ")"
end

function v3_neg(a)
	return v3(-a.x, -a.y, -a.z)
end

function v3_rcp(a)
 return v3(1/a.x, 1/a.y, 1/a.z)
end

function v3_add(a,b)
	return v3(a.x+b.x, a.y+b.y, a.z+b.z)
end

function v3_add_s(a,b)
	return v3(a.x+b, a.y+b, a.z+b)
end

function v3_sub(a,b)
	return v3(a.x-b.x, a.y-b.y, a.z-b.z)
end

function v3_sub_s(a,b)
	return v3(a.x-b, a.y-b, a.z-b)
end

function v3_mul(a,b)
	return v3(a.x*b.x,a.y*b.y,a.z*b.z)
end

function v3_mul_s(a, b)
	return v3( a.x*b, a.y*b, a.z*b )
end

function v3_dot(a, b)
	return a.x * b.x + a.y * b.y + a.z * b.z
end

function v3_cross(a, b)
	return v3( a.y * b.z - a.z * b.y, a.z * b.x - a.x * b.z, a.x * b.y - a.y * b.x )
end

function v3_min(a,b)
	return v3( min(a.x,b.x), min(a.y,b.y), min(a.z,b.z) )
end

function v3_max(a,b)
	return v3( max(a.x,b.x), max(a.y,b.y), max(a.z,b.z) )
end

function v3_length(a)
	return sqrt( v3_dot(a,a) )
end	

function v3_normalize(a)
	return v3_mul_s( a, 1 / v3_length(a) )
end

function v3_rot_x(a, t)
	s = sin(t)
	c = cos(t)
	return v3( a.x, a.y * c + a.z * s, a.y * -s + a.z * c )	
end

function v3_rot_y(a, t)
	s = sin(t)
	c = cos(t)
	return v3( a.x * c + a.z * s, a.y, a.x * -s + a.z * c )	
end

-- matrix

function m3(x,y,z)
	return {{x.x,x.y,x.z},{y.x,y.y,y.z},{z.x,z.y,z.z}}
end	

function m3_id()
	return {{1,0,0},{0,1,0},{0,0,1}}
end	


function m3_rot_x(t)
	s = sin(t)
	c = cos(t)
	return m3(v3(1, 0, 0), v3(0, c,  s), v3(0,  -s,  c))
end

function m3_rot_y(t)
	s = sin(t)
	c = cos(t)
	return m3(v3(c, 0, -s), v3(0,  1,  0), v3(s,  0,  c))
end

function m3_rot_z(t)
	s = sin(t)
	c = cos(t)
	return m3(v3(c, -s, 0), v3(s,  c, 0), v3(0,  0, 1))
end

function m3_mul(m1, m2)
	r = {}
	for i=1,3 do
		r[i] = {}
		for j=1,3 do
			local v = m1[i][1] * m2[1][j]
			for k=2,3 do
				v += m1[i][k] * m2[k][j]
			end
			r[i][j] = v
		end
	end
	return r
end

function m3_trans(m)
	r = {}
	for i=1,3 do
		r[i] = {}
		for j=1,3 do
			r[i][j] = m[j][i]
		end
	end
	return r
end

function v3_mul_m3(v, m)
	return v3( v.x * m[1][1] + v.y * m[1][2] + v.z * m[1][3],
	 v.x * m[2][1] + v.y * m[2][2] + v.z * m[2][3],
	 v.x * m[3][1] + v.y * m[3][2] + v.z * m[3][3] )
end

-- rot-trans

function rt_apply(v, rt)
	return v3_add( v3_mul_m3(v,rt.r), rt.t)
end

function rt_mul(rta, rtb)
 rt = {}
 rt.r = m3_mul(rta.r, rtb.r)
 rt.t = v3_add(rtb.t, v3_mul_m3(rta.t, rtb.r))
 return rt
end

function rt_inv(rt)
	r = m3_trans(rt.r)
	return { r = r, t = v3_mul_m3( v3_neg(rt.t), r ) }
end	

-- view state

vs = {}

function vs_view_setup( cam_to_world, vp, pdist, win, sc )
 vs.near = 0.1
 vs.vp = vp
 vs.pdist = pdist
 vs.win = win
 vs.sc = sc
 if (sc == nil) vs.sc = win

 vs.sct = vs.sc.tl.y
 vs.scb = vs.sc.br.y - 1
 vs.scl = vs.sc.tl.x
 vs.scr = vs.sc.br.x - 1

 vs.vp.size = v2_sub( vs.vp.br, vs.vp.tl )  
 vs.vp.rcp_size = v2_rcp( vs.vp.size ) 

 vs.win.size = v2_sub( vs.win.br, vs.win.tl )

 -- viewport to screen

 -- transform to viewport
 --pv = v2_sub( pp, vs.vp.tl ) -- a
 --pv = v2_mul( pv, vs.vp.rcp_size ) -- b

-- transform to screen
 --ps = v2_mul( pv, vs.win.size ) -- c
 --ps = v2_add( ps, vs.win.tl ) -- d

-- r = x * bc + d - a * bc
vs.st_scale = v2_mul( vs.vp.rcp_size, vs.win.size )
vs.st_offset = v2_mul( v2_sub( vs.win.tl, vs.vp.tl ), vs.st_scale )


 vs.cam_to_world = cam_to_world
 vs.world_to_cam = rt_inv( cam_to_world )
end

function vs_set_obj_mat( obj_to_world )
   vs.obj_to_world = obj_to_world
   vs.obj_to_cam = rt_mul( obj_to_world, vs.world_to_cam )
   vs.world_to_obj_rot = m3_trans( obj_to_world.r )
end


function vs_view_to_screen( v )
 local r = {}

 -- project onto screen at distance vs.pdist in view space
 local w = 1. / v.z
 local pp = v2_mul_s( v, vs.pdist * w )

 local ps = v2_add(v2_mul(pp, vs.st_scale), vs.st_offset)
 
 --ps.x = pp.x * 64 + 64
 --ps.y = pp.y * 64 + 64

 r.x = ps.x
 r.y = ps.y
 r.z = v.z
 r.w = w

 return r
end

function vs_screen_to_viewport( s )
 return v2_mul( v2_sub( s, vs.st_offset ), v2_rcp(vs.st_scale) )
end

-- gfx

drawlist = {}

function gfx_line( a, b, col )
  line(a.x, a.y, b.x, b.y, col)
end

function gfx_point( a, col )
  pset(a.x, b.x, col)
end


function gfx_3d_line( a, b, col )
  local ac = rt_apply( a, vs.world_to_cam )
  local bc = rt_apply( b, vs.world_to_cam )

  if ac.z < vs.near then
   if bc.z < vs.near then
    return
   else
    -- clip a
    atob = v3_sub(bc, ac)
    t = (vs.near - ac.z) / atob.z
    ac = v3_add( ac, v3_mul_s( atob, t ) )
   end
  elseif bc.z < vs.near then
    -- clip b
    atob = v3_sub(bc, ac)
    t = (vs.near - ac.z) / atob.z
    bc = v3_add( ac, v3_mul_s( atob, t ) )
  end

  local as = vs_view_to_screen( ac )
  local bs = vs_view_to_screen( bc )
  
  gfx_line(as, bs, col)
end 

function gfx_3d_grid( col )
 for i=-5, 5 do
  gfx_3d_line( v3(i, 0, -5), v3(i, 0, 5), col )
  gfx_3d_line( v3(-5, 0, i), v3(5, 0, i), col )
 end
end

function get_projected_size( r, d )
 f = d * d - r * r
 if ( f > 0 ) return d * r / sqrt( f ) else return -1 
end

function gfx_3d_sphere_outline( c, r )
  c = rt_apply( c, vs.world_to_cam )
  cp = vs_view_to_screen( c )
  d = v3_length(c)

  p = get_projected_size( r, d )
   
  c2 = v3(c.x, c.y, c.z)
  c2.x += p 
  cp2 = vs_view_to_screen( c2 )

  if ( p > 0 ) circ( cp.x, cp.y, cp2.x - cp.x )
end 

function gfx_3d_sprite( c, w, h, sx, sy, sw, sh )
  c = rt_apply( c, vs.world_to_cam )
  if (c.z < vs.near ) return

  d = v3_length(c)

  px = get_projected_size( w, d )
  py = get_projected_size( h, d )
   
  c1 = v3_sub( c, v3( px, py, 0) )
  c2 = v3_add( c, v3( px, py, 0) )
  cp1 = vs_view_to_screen( c1 )
  cp2 = vs_view_to_screen( c2 )

  sspr( sx, sy, sw, sh, cp1.x, cp1.y, cp2.x - cp1.x, cp2.y - cp1.y )
end 


function gfx_tri_wire( a, b, c )
	line(a.x, a.y, b.x, b.y)
	line(b.x, b.y, c.x, c.y)
	line(c.x, c.y, a.x, a.y)
end

function hline( xl, xr, y, cc )
	--if y < vs.sc.tl.y or y >= vs.sc.br.y then return end

	if xr < xl then xl,xr = xr,xl end
	xl = flr(xl)
	xr = flr(xr)
	xl = mid( xl, vs.scl, vs.scr )
	xr = mid( xr, vs.scl, vs.scr )

	x = xl
	w = xr - xl
	
	--hspan( xl, y, xr-xl, cc )

	if (w <= 0) return

	scan = 0x6000 + y * 64
	addr = scan + flr( x / 2 )

	if x % 2 == 1 then
		val = peek( addr )
		poke( addr, band(val, 0x0f) + band(cc, 0xf0))
		w-=1
		addr += 1
	end

	b = flr(w / 2)
	memset( addr, cc, b )

	w -= b * 2
	addr += b

	if w > 0 then
		val = peek( addr )
		poke( addr, band(val, 0xf0) + band(cc, 0x0f))
	end	
end

function sort_y_3( a, b, c )
 if a.y > b.y then
  a,b = b,a
 end

 if b.y > c.y then
  b,c = c,b
  if a.y > b.y then
   a,b = b,a
  end  
 end
 return a,b,c
end

function gfx_tri_fill( a, b, c, cc )

	-- sort vertices
 a,b,c = sort_y_3( a, b, c )

 ayc = mid( ceil(a.y), vs.sct, vs.scb )
 byc = mid( ceil(b.y), vs.sct, vs.scb )
 cyc = mid( ceil(c.y), vs.sct, vs.scb )

	if ayc % 2 == 0 then 
		cc1 = band(cc, 0xff)
		cc2 = band(cc, 0xff00) / 256
	else
		cc1 = band(cc, 0xff00) / 256
		cc2 = band(cc, 0xff)
	end

	dab_dy_x = (b.x - a.x) / (b.y - a.y)
	dac_dy_x = (c.x - a.x) / (c.y - a.y)
 dbc_dy_x = (c.x - b.x) / (c.y - b.y)  

 ab = {}
	ab.x = a.x + (ayc - a.y) * dab_dy_x
 ac = {}
	ac.x = a.x + (ayc - a.y) * dac_dy_x
 bc = {}
 bc.x = b.x + (byc - b.y) * dbc_dy_x

	for py=ayc,byc-1 do

		hline( ab.x, ac.x, py, cc1 )
		ab.x += dab_dy_x
		ac.x += dac_dy_x

		cc1,cc2 = cc2,cc1
	end

	for py=byc,cyc-1 do
		hline( bc.x, ac.x, py, cc1 )
		bc.x += dbc_dy_x
		ac.x += dac_dy_x
		cc1,cc2 = cc2,cc1
	end
end

function hline_tex( xl, xr, y, tex )
 --if y < vs.sc.tl.y or y >= vs.sc.br.y then return end

 if (xr.x < xl.x) xl,xr = xr,xl
 xlf = mid( flr(xl.x), vs.scl, vs.scr )
 xrf = mid( flr(xr.x), vs.scl, vs.scr )

 --x = xlf
 --w = xrf - xlf

 rdx = 1. / (xr.x - xl.x)

 dx_u = (xr.u - xl.u) * rdx
 dx_v = (xr.v - xl.v) * rdx
 dx_w = (xr.w - xl.w) * rdx

 ix = xlf - xl.x
 u = xl.u + ix * dx_u
 v = xl.v + ix * dx_v
 w = xl.w + ix * dx_w

 for x = xlf, xrf do
  rw = 1 / w
  --tu = ((u*rw) % tex.w) + tex.x
  --tv = ((v*rw) % tex.h) + tex.y             
  tu = u*rw + tex.x
  tv = v*rw + tex.y             
     pset(x,y, sget( tu, tv ) )
 u += dx_u
 v += dx_v
 w += dx_w

 end
 --hspan( xl, y, xr-xl, cc )

end

function gfx_tri_tex( a, b, c, tex )
 -- sort vertices
 a,b,c = sort_y_3( a, b, c )

 ayc = mid( ceil(a.y), vs.sct, vs.scb )
 byc = mid( ceil(b.y), vs.sct, vs.scb )
 cyc = mid( ceil(c.y), vs.sct, vs.scb )

 dab_dy_ry = 1. / (b.y - a.y)
 dab_dy_x = (b.x - a.x) * dab_dy_ry
 dab_dy_u = (b.u - a.u) * dab_dy_ry
 dab_dy_v = (b.v - a.v) * dab_dy_ry
 dab_dy_w = (b.w - a.w) * dab_dy_ry

 dac_dy_ry = 1. / (c.y - a.y)
 dac_dy_x = (c.x - a.x) * dac_dy_ry
 dac_dy_u = (c.u - a.u) * dac_dy_ry
 dac_dy_v = (c.v - a.v) * dac_dy_ry
 dac_dy_w = (c.w - a.w) * dac_dy_ry

 dbc_dy_ry = 1. / (c.y - b.y)
 dbc_dy_x = (c.x - b.x) * dbc_dy_ry  
 dbc_dy_u = (c.u - b.u) * dbc_dy_ry  
 dbc_dy_v = (c.v - b.v) * dbc_dy_ry  
 dbc_dy_w = (c.w - b.w) * dbc_dy_ry  

 ab = {}
 ab.x = a.x + (ayc - a.y) * dab_dy_x
 ab.u = a.u + (ayc - a.y) * dab_dy_u
 ab.v = a.v + (ayc - a.y) * dab_dy_v
 ab.w = a.w + (ayc - a.y) * dab_dy_w

 ac = {}
 ac.x = a.x + (ayc - a.y) * dac_dy_x
 ac.u = a.u + (ayc - a.y) * dac_dy_u
 ac.v = a.v + (ayc - a.y) * dac_dy_v
 ac.w = a.w + (ayc - a.y) * dac_dy_w

 bc = {}
 bc.x = b.x + (byc - b.y) * dbc_dy_x
 bc.u = b.u + (byc - b.y) * dbc_dy_u
 bc.v = b.v + (byc - b.y) * dbc_dy_v
 bc.w = b.w + (byc - b.y) * dbc_dy_w

 for py=ayc,byc-1 do
  hline_tex( ab, ac, py, tex )
  ab.x += dab_dy_x
  ab.u += dab_dy_u
  ab.v += dab_dy_v
  ab.w += dab_dy_w

  ac.x += dac_dy_x
  ac.u += dac_dy_u
  ac.v += dac_dy_v
  ac.w += dac_dy_w
 end 

 for py=byc,cyc-1 do
  hline_tex( bc, ac, py, tex )
  bc.x += dbc_dy_x
  bc.u += dbc_dy_u
  bc.v += dbc_dy_v
  bc.w += dbc_dy_w

  ac.x += dac_dy_x
  ac.u += dac_dy_u
  ac.v += dac_dy_v
  ac.w += dac_dy_w
 end
end


function edge_func(a, b, c)
    return (b.x-a.x)*(c.y-a.y) - (b.y-a.y)*(c.x-a.x)
end

function gfx_tri_bary( a, b, c, tex )
   // bounding box
   minx = min3(a.x, b.x, c.x)
   miny = min3(a.y, b.y, c.y)
   maxx = max3(a.x, b.x, c.x)
   maxy = max3(a.y, b.y, c.y)

   minx = max(minx, 0)
   miny = max(miny, 0)
   maxx = min(maxx, 127)
   maxy = min(maxy, 127)

   p = v2(minx,miny)
   b0_row = edge_func(b, c, p)
   b1_row = edge_func(c, a, p)
   b2_row = edge_func(a, b, p)

   btot = b0_row + b1_row + b2_row

   if ( btot <= 0 ) then return end

   rb = 1 / btot

   b0_row *= rb
   b1_row *= rb
   b2_row *= rb

   db0_dx = (b.y - c.y) * rb
   db1_dx = (c.y - a.y) * rb
   db2_dx = (a.y - b.y) * rb

   db0_dy = (c.x - b.x) * rb
   db1_dy = (a.x - c.x) * rb
   db2_dy = (b.x - a.x) * rb

   u_row = b0_row * a.u + b1_row * b.u + b2_row * c.u
   v_row = b0_row * a.v + b1_row * b.v + b2_row * c.v
   w_row = b0_row * a.w + b1_row * b.w + b2_row * c.w

   du_dx = db0_dx * a.u + db1_dx * b.u + db2_dx * c.u
   dv_dx = db0_dx * a.v + db1_dx * b.v + db2_dx * c.v
   dw_dx = db0_dx * a.w + db1_dx * b.w + db2_dx * c.w

   du_dy = db0_dy * a.u + db1_dy * b.u + db2_dy * c.u
   dv_dy = db0_dy * a.v + db1_dy * b.v + db2_dy * c.v
   dw_dy = db0_dy * a.w + db1_dy * b.w + db2_dy * c.w

	for y = miny,maxy do
        b0 = b0_row
        b1 = b1_row
        b2 = b2_row
        u = u_row
        v = v_row
        w = w_row
        for x = minx,maxx do
            if (b0 >= 0 and b1 >= 0 and b2 >= 0) then
            	rw = 1 / w
            	tu = ((u*rw) % tex.w) + tex.x
            	tv = ((v*rw) % tex.h) + tex.y            	
                pset(x,y, sget( tu, tv ) )

                --pset(x,y, 15 )
            end

            b0 += db0_dx
            b1 += db1_dx
            b2 += db2_dx            

	        u += du_dx
    	    v += dv_dx
    	    w += dw_dx
		end

        b0_row += db0_dy
        b1_row += db1_dy
        b2_row += db2_dy

        u_row += du_dy
	    v_row += dv_dy        
	    w_row += dw_dy        
	end
end

cube = {}
sys_time = { t=0, dt=1/60 }

function _init()
	cube = obj_make_cube()

end

function update(dt)
 sys_time.dt = dt
 sys_time.t += dt
end


function _update60()
 update(1/60)
end

function dither_ramp()
	ramp = {2,4,9,10,7}
	for y=100,127 do
		for x=0,127 do
			f = x / 127
			t = f * 4
			rf = rnd(255) / 255.0
			c = t + (rf - 0.5) * 2.0

			ti = min( 4, max( 0, flr(c) ) )

			col = ramp[ 1 + ti ]
			pset(x,y,col)
		end
	end
end

function dither( a )
	--return { 0x0000, 0x0002, 0x2002, 0x2022, 0x2222, 0x2224, 0x4224, 0x4244, 0x4444, 0x4449, 0x9449, 0x9499, 0x9999, 0x999a, 0xa99a, 0xa9aa, 0xaaaa, 0xaaa7, 0x7aa7, 0x7a77, 0x7777 }
	result = {}
	count = #a
	for i = 1, count - 1 do
		col_a = a[i]		
		col_b = a[i+1]
		add( result, 0x1111 * col_a + 0x0000 * col_b )
		add( result, 0x1110 * col_a + 0x0001 * col_b )
		add( result, 0x0110 * col_a + 0x1001 * col_b )
		add( result, 0x0100 * col_a + 0x1011 * col_b )
	end
	add( result, 0x1111 * a[count] )
	return result
end

shades = { 
 dither( {0x0, 0x2, 0x4, 0x9, 0xa, 0x7} ),  --yellow
 dither( {0x0, 0x1, 0x3, 0xb, 0x7} ), -- green
 dither( {0x0, 0x1, 0xc, 0x7} ), -- blue
 dither( {0x0, 0x2, 0x8, 0xe, 0x7} )  -- red
}

function perf_draw()
 clip()
 local cpu=flr(stat(1)*100)
 local fps=60/ceil(stat(1))
 local perf=
  cpu .. "% cpu @ " ..
  fps ..  " fps"
 print(perf,0,122,0)
 print(perf,0,121,fps==60 and 7 or 8)
end

function obj_calc_normals()
	for t in all(obj.tri) do
		ova = obj.vtx[t[1]]
		ovb = obj.vtx[t[2]]
		ovc = obj.vtx[t[3]]

		dab = v3_sub( ovb, ova )
		dbc = v3_sub( ovc, ovb )

		t.n = v3_normalize( v3_cross( dab, dbc ) )	
	end	
end

function obj_calc_bounds(obj)
	obj.bounds = {}

	fst = 1

	for v in all(obj.vtx) do
		if fst == 1 then
			vmin = v3(v.x, v.y, v.z)
			vmax = v3(v.x, v.y, v.z)
			fst = 0
		else
			vmin = v3_min( vmin, v )
			vmax = v3_max( vmax, v )
		end					
	end

	obj.bounds.c = v3_mul_s( v3_add( vmin, vmax ), .5 )
	obj.bounds.r = v3_length( v3_sub( vmax, vmin ) ) * .5
end

function obj_finalize(o)
	obj_calc_normals(o)
	obj_calc_bounds(o)
end

function obj_make_cube()
	obj = {}
	obj.vtx = {}

	obj.vtx[1] = v3(-1, -1, -1)
	obj.vtx[1].u = 0
	obj.vtx[1].v = 0

	obj.vtx[2] = v3(1, -1, -1)
	obj.vtx[2].u = 16
	obj.vtx[2].v = 0

	obj.vtx[3] = v3(-1, 1, -1)
	obj.vtx[3].u = 0
	obj.vtx[3].v = 16

	obj.vtx[4] = v3(1, 1, -1)
	obj.vtx[4].u = 16
	obj.vtx[4].v = 16


	obj.vtx[5] = v3(1, -1, 1)
	obj.vtx[5].u = 0
	obj.vtx[5].v = 0

	obj.vtx[6] = v3(-1, -1, 1)
	obj.vtx[6].u = 16
	obj.vtx[6].v = 0

	obj.vtx[7] = v3(1, 1, 1)
	obj.vtx[7].u = 0
	obj.vtx[7].v = 16

	obj.vtx[8] = v3(-1, 1, 1)
	obj.vtx[8].u = 16
	obj.vtx[8].v = 16

	tex = { x = 8, y = 0, w = 16, h = 16 }

	obj.tri = { 
		{ 1, 2, 3, t=nil, c = 1 },
		{ 2, 4, 3, t=nil, c = 1 },
		{ 5, 6, 7, t=nil, c = 1 },
		{ 6, 8, 7, t=nil, c = 1 },
		{ 6, 1, 8, t=nil, c = 2 },
		{ 8, 1, 3, t=nil, c = 2 },
		{ 2, 5, 7, t=nil, c = 2 },
		{ 2, 7, 4, t=nil, c = 2 },
		{ 6, 5, 1, t=nil, c = 3 },
		{ 5, 2, 1, t=nil, c = 3 },
		{ 3, 7, 8, t=nil, c = 4 },
		{ 3, 4, 7, t=nil, c = 4 },
	}
	
	obj_finalize(obj)

	return obj
end



function obj_draw( obj )
	wld_vtx = {}

	scr_vtx = {}

	i = 1
	for idx=1,8 do
		ov = obj.vtx[idx]

		--vw = rt_apply( ov, obj_world_rt )
		--wld_vtx[idx] = v3( vw.x, vw.y, vw.z )
		--vv = rt_apply( wld_vtx[idx], vs.world_cam_rt )

  vv = rt_apply( ov, vs.obj_to_cam )

		vp = vs_view_to_screen( vv )

		scr_vtx[idx] = v3( vp.x, vp.y, vp.z )
		scr_vtx[idx].w = vp.w
		scr_vtx[idx].u = ov.u * vp.w
		scr_vtx[idx].v = ov.v * vp.w
	end

	ldir = v3(0,1,0)

	obj_ldir = v3_mul_m3( ldir, vs.world_to_obj_rot )

	for t in all(obj.tri) do

 -- backface cull
 a = scr_vtx[t[1]]
 b = scr_vtx[t[2]]
 c = scr_vtx[t[3]]

 if v2_cross( v2_sub( b, a ), v2_sub( c, b ) ) < 0.0 then
 if a.z > vs.near and b.z > vs.near and c.z > vs.near then
 		col = 0xdfab
 		--col = flr(rnd())  % 65535
 		col = i * 12314
 		i += 1

 		ldotn = v3_dot(obj_ldir, t.n)

 		s = sat( ldotn * -0.5 + 0.5)

 		-- s = sqrt( s )
 		--s = s * s
 		shade = shades[t.c]
 		pat = shade[flr(s * #shade) + 1]

  		--add( drawlist.tri, { a=a, b=b, c=c, p=pat } )
    if t.t != nil then
      gfx_tri_tex( a, b, c, t.t )
     else
      gfx_tri_fill( a, b, c, pat )
      
     end

  		
  		--gfx_tri_bary( scr_vtx[t[1]], scr_vtx[t[2]], scr_vtx[t[3]], t.t )
    
  		--gfx_tri_wire( scr_vtx[t[1]], scr_vtx[t[2]], scr_vtx[t[3]] )
    end
   end
	end
end

function draw_floor()

  stl = v2(0,0)
  str = v2(127,0)
  sbl = v2(0,127)
  --sbr = v2(127,127)

  vtl = vs_screen_to_viewport(stl)
  vtr = vs_screen_to_viewport(str)
  vbl = vs_screen_to_viewport(sbl)
  --vbr = vs_screen_to_viewport(sbr)

  vtl.z = vs.pdist
  vtr.z = vs.pdist
  vbl.z = vs.pdist
  --vbr.z = vs.pdist

  dtl = v3_mul_m3(vtl, vs.cam_to_world.r)
  dtr = v3_mul_m3(vtr, vs.cam_to_world.r)
  dbl = v3_mul_m3(vbl, vs.cam_to_world.r)
  --dbr = v3_mul_m3(vbr, vs.cam_to_world.r)

  d_dx = v3_mul_s(v3_sub(dtr,dtl), 1./128)
  d_dy = v3_mul_s(v3_sub(dbl,dtl), 1./128)

  d_row = dtl
 for y=0,127 do
  dl = d_row
  dr = v3_add(d_row, v3_mul_s(d_dx, 127))
  

  h = 0.0
  tl = (h - vs.cam_to_world.t.y) / dl.y
  tr = (h - vs.cam_to_world.t.y) / dr.y

  --if ( dl.y > 0 ) return

  il = v3_add(vs.cam_to_world.t, v3_mul_s(dl, tl))
  ir = v3_add(vs.cam_to_world.t, v3_mul_s(dr, tr))

  il = v3_mul_s(il, 16)
  ir = v3_mul_s(ir, 16)
  --uy = (y - vs.win.tl.x) / vs.win.size.y
  --vy = uy * vs.vp.size.y + vs.vp.tl.y
  --dh = h + vs.cam_to_world.t.y
  --t = dh/vy

  dix = (ir.x - il.x) / 128.0
  diz = (ir.z - il.z) / 128.0

  if (il.z % 1)<0.5 then
  c = 0x33
  else
  c = 0x22
  end

  scan = 0x6000 + y * 64  
 
  ix = il.x
  iz = il.z

  for x=0,63 do
   ix += dix
   iz += diz
   mx = flr(ix / 16)
   mz = flr(iz / 16)
   s = mget(mx % 16, mz % 16)
   --c1 = sget(ix%16 + 8,iz%16)
   c1 = sget(s * 8 + ix%8,iz%8)

   ix += dix
   iz += diz
   mx = flr(ix / 16)
   mz = flr(iz / 16)
   s = mget(mx % 16, mz % 16)
   --c1 = sget(ix%16 + 8,iz%16)
   c2 = sget(s * 8 + ix%8,iz%8)
   poke(scan+x,c1 + c2 * 16)
  end

  d_row = v3_add(d_row, d_dy)
 end
end

cam_pos = v3(0,1,-10)
cam_angles = v3(0,0,0)

function _draw()

	cls()

	--map(0,0, 0,0, 16,16)

	-- gfx_tri_fill( v2(10, 30), v2(50, 40), v2(25, 100), 0x1111 )

	drawlist = { tri = {} }


if 0 == 0 then 
	
	color(15)


   cam_move = v3(0,0,0)
      if (btn(4)) then
       if ( btn(0))cam_move.x-=.1
       if ( btn(1))cam_move.x+=.1
      else
       if ( btn(0))cam_angles.y-=.01
       if ( btn(1))cam_angles.y+=.01
      end

       if ( btn(2))cam_move.z+=.1
       if ( btn(3))cam_move.z-=.1

   cam_m = m3_rot_y(cam_angles.y)

      cam_pos = v3_add( cam_pos, v3_mul_m3(cam_move, cam_m) )

   cam_to_world =
    { r=cam_m,
      t= cam_pos }
      --v3(0,1,-10 - 8. * sin(fr * 0.001)) }

   pdist = 1.0
   vp = { tl = v2(-1,1), br = v2(1,-1) }
   win = { tl = v2(0,0), br = v2(128,128) }
   vs_view_setup( cam_to_world, vp, pdist, win )


   --draw_floor()

 --rectfill(0,0,127,64, 1)
 --rectfill(0,128,127,64, 3)



	y_rot = sys_time.t * 1
	x_rot = sys_time.t * 0.234

	obj_r1 = m3_rot_y(y_rot)
	obj_r2 = m3_rot_x(x_rot)

	obj_to_world =
		{ r=m3_mul( obj_r2, obj_r1 ), 
		  t=v3( 0, 1, 0 ) }

    vs_set_obj_mat( obj_to_world )

   --gfx_3d_grid(6)

   --gfx_3d_sphere_outline( rt_apply( cube.bounds.c, obj_to_world ), cube.bounds.r )
   -- gfx_3d_sprite( rt_apply( cube.bounds.c, obj_to_world ), cube.bounds.r, cube.bounds.r * 0.75, 8, 0, 16, 16 )
   
   --for z=10,-10,-1 do
    --gfx_3d_sprite( v3(4,1,z), 0.5, 1, 40, 0, 8, 16 )
    --gfx_3d_sprite( v3(-4,1,z), 0.5, 1, 40, 0, 8, 16 )
   --end


	  obj_draw( cube )



   --gfx_3d_line( v3(0,0,0), v3(3, 0, 0), 4)

end

	for t in all(drawlist.tri) do
		gfx_tri_fill( t.a, t.b, t.c, t.p )
	end


if 0 == 1 then
	hline( 10, 50, 5, 0xfd )
	hline( 11, 51, 7, 0xfd )
	hline( 12, 12, 9, 0xfd )
	hline( 13, 13, 10, 0xfd )
	hline( 14, 14, 11, 0xfd )

	hline( 12, 13, 12, 0xfd )
	hline( 13, 14, 13, 0xfd )
	hline( 14, 15, 14, 0xfd )

	hline( 12, 14, 15, 0xfd )
	hline( 13, 15, 16, 0xfd )
	hline( 14, 16, 17, 0xfd )
end	

if 0 == 1 then
	--x1 = 64 + sin(fr * 0.01) * 100
	x1 = -81.23
	x2 = -10
	x3 = 140
	for y=5,110 do
		yc = y - 5
		xl = x1 + (yc / 105) * (x2 - x1)
		xr = x1 + (yc / 105) * (x3 - x1)
		if fr % 2 == 0 then

			hline(xl, xr , y, 0xfd )
		else
			line(xl, y, xr, y, 0xf )
		end
	end	
end


if 0 == 1 then
	dither_ramp()
end

	perf_draw()
end

__gfx__
0000000099aaaaaaaaa777aab3b33333444444445666667600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999ab3b333b3494424945555567600000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070099a444222220209733333333444444440566776000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700099a99a499a4992973b333333424444440556676000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700049a99a499a4990973b33b3b3444942440566776000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070049a99a499a49909a33333333444444440556676000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000029799a499a49909a33b33b33942444240566676000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000029799a499a49929a33333b33444444440556776000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000049a99a499a49929a00000000000000000566676000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000049a99a499a49929a00000000000000000556676000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000049a99a499a49949a00000000000000000566776000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000029799a499a49949a00000000000000000556676000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000029a99a499a49949900000000000000000566676000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000029aa7aaaa7aa7a9900000000000000000556676000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000499999999999999900000000000000005667677700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444222244449999900000000000000005556667600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404030303030403030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404030303030404040303030102040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0403040404030303030403041112030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304040403030303030304030304030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304030404040304040403030404030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303040303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030404040304040303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030304040403040303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0403030303030304030403030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404030304030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404030404040303030303030403030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0403040404030303040304030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303040304030303040303030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030403030303030404040404030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040404040403030304040404040300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040403030303030303040403030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

